//----------------------------------------------------------------------------------------------
// Waits for overlap by a burning FireBotCharacter, burns for a random duration, 
// then turns the mesh black and might spawn some smoke too.
//
// Author: Shadi Dadenji
//----------------------------------------------------------------------------------------------

() 
  [
  loop
    [
    _wait_actor_begin_overlap_class(FireBotCharacter; !actor)

    if actor<>FireBotCharacter.is_burning?    
      [    
      BurnComponentBase.from(this)._burn(@@random.uniform_range(2.0 5.0))

      //Check BP_TreeStump's material that is set on the StaticMeshComponent in its Blueprint
      //to better understand how this works.
      !mesh : StaticMeshComponent.from(this)
      mesh.scalar_parameter_value_on_materials_set("TexMultiplier".Name 0.0)

      //50% chance the tree stump will fume after it burns out
      spawn_smoke when @@random.coin_toss
      ]
    else 
      [
      _wait(0.1) //if the player is not burning, just wait and loop back
      ]
    ]
  ]