{
	"FileVersion": 3,
	"EngineAssociation": "4.24",
	"Category": "SkookumScript",
	"Description": "FireBot - simple game level demonstrating the power of SkookumScript and integrating it with C++.",
	"Modules": [
		{
			"Name": "FireBot",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SkookumScript",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/38694f554c2c4b9f84c585256d509481"
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}