//---------------------------------------------------------------------------------------
// Play sound originating attached to this actor using the optional offset
// and wait until it has completed.
// 
// # Params:
//   sound: name of sound to play
//   offset: offset in actor's local space
//
// # Examples:
//   guy._play_sound("/Game/ScriptLoaded/Particles/P_Explosion.P_Explosion")
//
// # Author(s): Markus Breyer
//---------------------------------------------------------------------------------------

( String sound_name,
  Vector3 offset: Vector3!
)

  [
  !sound: SoundBase.load(sound_name)
  GameLib.play_sound_at_location(this sound transform.@translation + offset.rotate_by(transform.@rotation) transform.@rotation.RotationAngles 1.0 1.0)
  _wait(sound.@duration)
  ]
  