// Characters are Pawns that have a mesh, collision, and built-in movement logic.
// They are responsible for all physical interaction between the player or AI and the world, and also implement basic networking and input models.
// They are designed for a vertically-oriented player representation that can walk, jump, fly, and swim through the world using CharacterMovementComponent.
// 
// @see APawn, UCharacterMovementComponent
// @see https://docs.unrealengine.com/latest/INT/Gameplay/Framework/Pawn/Character/
//
// UE4 name of this class: Character

annotations: &reflected_cpp &name("Character")

$$ .
