// ENiagara Size Scale Mode
//
// UE4 name of this enum: ENiagara_SizeScaleMode

// UE4 Asset Name: ENiagara_SizeScaleMode
// UE4 Package Name: "/Niagara/Enums/ENiagara_SizeScaleMode"

annotations: &reflected_data &name("ENiagara_SizeScaleMode")

$$ @@

ENiagara_SizeScaleMode !@@unset
ENiagara_SizeScaleMode !@@uniform
ENiagara_SizeScaleMode !@@random_uniform
ENiagara_SizeScaleMode !@@non_uniform
ENiagara_SizeScaleMode !@@random_non_uniform
ENiagara_SizeScaleMode !@@eniagara_max

$$ @@!
// ENiagara_SizeScaleMode
// EnumPath: /Niagara/Enums/ENiagara_SizeScaleMode.ENiagara_SizeScaleMode

()

  [
  @@unset:              ENiagara_SizeScaleMode!int(0)
  @@uniform:            ENiagara_SizeScaleMode!int(1)
  @@random_uniform:     ENiagara_SizeScaleMode!int(2)
  @@non_uniform:        ENiagara_SizeScaleMode!int(3)
  @@random_non_uniform: ENiagara_SizeScaleMode!int(4)
  @@eniagara_max:       ENiagara_SizeScaleMode!int(5)
  ]

$$ .
