// ENiagara Direct Read Sampling Mode
//
// UE4 name of this enum: ENiagara_DirectReadSamplingMode

// UE4 Asset Name: ENiagara_DirectReadSamplingMode
// UE4 Package Name: "/Niagara/Enums/ENiagara_DirectReadSamplingMode"

annotations: &reflected_data &name("ENiagara_DirectReadSamplingMode")

$$ @@

ENiagara_DirectReadSamplingMode !@@disabled
ENiagara_DirectReadSamplingMode !@@apply_to_attribute
ENiagara_DirectReadSamplingMode !@@output_only
ENiagara_DirectReadSamplingMode !@@eniagara_max

$$ @@!
// ENiagara_DirectReadSamplingMode
// EnumPath: /Niagara/Enums/ENiagara_DirectReadSamplingMode.ENiagara_DirectReadSamplingMode

()

  [
  @@disabled:           ENiagara_DirectReadSamplingMode!int(0)
  @@apply_to_attribute: ENiagara_DirectReadSamplingMode!int(1)
  @@output_only:        ENiagara_DirectReadSamplingMode!int(2)
  @@eniagara_max:       ENiagara_DirectReadSamplingMode!int(3)
  ]

$$ .
