// ENiagara Camera Properties
//
// UE4 name of this enum: ENiagara_CameraProperties

// UE4 Asset Name: ENiagara_CameraProperties
// UE4 Package Name: "/Niagara/Enums/ENiagara_CameraProperties"

annotations: &reflected_data &name("ENiagara_CameraProperties")

$$ @@

ENiagara_CameraProperties !@@camera_position
ENiagara_CameraProperties !@@camera_forward_vector
ENiagara_CameraProperties !@@camera_up_vector
ENiagara_CameraProperties !@@camera_right_vector
ENiagara_CameraProperties !@@vector_to_camera
ENiagara_CameraProperties !@@eniagara_max

$$ @@!
// ENiagara_CameraProperties
// EnumPath: /Niagara/Enums/ENiagara_CameraProperties.ENiagara_CameraProperties

()

  [
  @@camera_position:       ENiagara_CameraProperties!int(0)
  @@camera_forward_vector: ENiagara_CameraProperties!int(1)
  @@camera_up_vector:      ENiagara_CameraProperties!int(2)
  @@camera_right_vector:   ENiagara_CameraProperties!int(3)
  @@vector_to_camera:      ENiagara_CameraProperties!int(4)
  @@eniagara_max:          ENiagara_CameraProperties!int(5)
  ]

$$ .
