// ActorComponent is the base class for components that define reusable behavior that can be added to different types of Actors.
// ActorComponents that have a transform are known as SceneComponents and those that can be rendered are PrimitiveComponents.
// 
// @see [ActorComponent](https://docs.unrealengine.com/latest/INT/Programming/UnrealArchitecture/Actors/Components/index.html#actorcomponents)
// @see USceneComponent
// @see UPrimitiveComponent
//
// UE4 name of this class: ActorComponent

annotations: &reflected_cpp &name("ActorComponent")

$$ .
