// ENiagara Boolean Logic Ops V 2
//
// UE4 name of this enum: ENiagaraBooleanLogicOps_v2

// UE4 Asset Name: ENiagaraBooleanLogicOps_v2
// UE4 Package Name: "/Niagara/Enums/ENiagaraBooleanLogicOps_v2"

annotations: &reflected_data &name("ENiagaraBooleanLogicOps_v2")

$$ @@

ENiagaraBooleanLogicOps_v2 !@@a_greater_than_b
ENiagaraBooleanLogicOps_v2 !@@a_greater_than_or_equal_to_b
ENiagaraBooleanLogicOps_v2 !@@a_equal_to_b
ENiagaraBooleanLogicOps_v2 !@@a_not_equal_to_b
ENiagaraBooleanLogicOps_v2 !@@a_less_than_b
ENiagaraBooleanLogicOps_v2 !@@a_less_than_or_equal_to_b
ENiagaraBooleanLogicOps_v2 !@@eniagara_boolean_logic_ops_max

$$ @@!
// ENiagaraBooleanLogicOps_v2
// EnumPath: /Niagara/Enums/ENiagaraBooleanLogicOps_v2.ENiagaraBooleanLogicOps_v2

()

  [
  @@a_greater_than_b:               ENiagaraBooleanLogicOps_v2!int(0)
  @@a_greater_than_or_equal_to_b:   ENiagaraBooleanLogicOps_v2!int(1)
  @@a_equal_to_b:                   ENiagaraBooleanLogicOps_v2!int(2)
  @@a_not_equal_to_b:               ENiagaraBooleanLogicOps_v2!int(3)
  @@a_less_than_b:                  ENiagaraBooleanLogicOps_v2!int(4)
  @@a_less_than_or_equal_to_b:      ENiagaraBooleanLogicOps_v2!int(5)
  @@eniagara_boolean_logic_ops_max: ENiagaraBooleanLogicOps_v2!int(6)
  ]

$$ .
