// ALevelScriptActor is the base class for classes generated by
// ULevelScriptBlueprints. ALevelScriptActor instances are hidden actors that
// exist within a level, and can execute level-wide logic (operating on specific
// actor instances within the level). The level-script's functionality is defined
// inside the ULevelScriptBlueprint itself (using the blueprint's node-based
// interface).
// 
// @see AActor
// @see https://docs.unrealengine.com/latest/INT/Engine/Blueprints/UserGuide/Types/LevelBlueprint/index.html
// @see ULevelScriptBlueprint
// @see https://docs.unrealengine.com/latest/INT/Engine/Blueprints/index.html
// @see UBlueprint
//
// UE4 name of this class: LevelScriptActor

annotations: &reflected_cpp &name("LevelScriptActor")

$$ .
