// SK Probe Skeleton Anim Blueprint
//
// UE4 name of this class: SK_probe_Skeleton_AnimBlueprint_C

// UE4 Asset Name: SK_probe_Skeleton_AnimBlueprint
// UE4 Package Name: "/Game/Models/Lamda_bot/SK_probe_Skeleton_AnimBlueprint"

annotations: &reflected_data &name("SK_probe_Skeleton_AnimBlueprint_C")

$$ @

&raw("AnimState") E_BotAnimState !@anim_state // Anim State

$$ @anim_graph
// Anim Graph
//
// UE4 name of this method: AnimGraph

&aka("AnimGraph")

(PoseLink anim_graph : PoseLink!) 

$$ .
