[Project]
ProjectName=SkookumDemo
StrictParse=true
UseBuiltinActor=false
CustomActorClass=Actor
StartupMind=SkookumDemo
Editable=true
ObjectIDNameClass=Name

[Output]
CompileManifest=false
CompileTo=..\Content\SkookumScript\Classes.sk-bin
;CopyTo1=..\ScriptsPS4\Classes.sk-bin
;CopyTo2=..\ScriptsXOne\Classes.sk-bin

[Script Overlays]
Overlay1=*Core|Core
Overlay2=-*Helpers|Helpers
Overlay3=-*Core-Sandbox|Core-Sandbox
Overlay4=*VectorMath|VectorMath
Overlay5=*Engine-Generated|Engine-Generated|A
Overlay6=*Engine|Engine
Overlay7=*Project-Generated-BP|Project-Generated-BP\|C
Overlay8=SkookumDemo|Project\
