// Every pattern is a list of integers
// 1 - Spawn a thing here
// 0 - Empty
(E_Pattern pattern; List{Integer} out_pattern, Integer w,Integer h) 
[
  out_pattern : List{Integer}!
  w : 0
  h : 0
  
  case pattern E_Pattern.@@shield
  [
    out_pattern := 
    { 
      0 0 1 1 0 0
      0 1 1 1 1 0
      1 1 1 1 1 1
      1 1 1 1 1 1
      1 1 0 0 1 1
      1 1 0 0 1 1 
    }
    w := 6
    h := 6              
  ]
  E_Pattern.@@11x_1
  [
    out_pattern := 
    {
      1 1 1 1 1 1 1 1 1 1 1
    }
    w := 11
    h := 1
  ]
  E_Pattern.@@enemy_1
  [
    out_pattern :=
    {
      0 0 1 0 0 0 0 0 1 0 0
      0 0 0 1 0 0 0 1 0 0 0
      0 0 1 1 1 1 1 1 1 0 0
      0 1 1 0 1 1 1 0 1 1 0
      1 1 1 1 1 1 1 1 1 1 1
      1 0 1 1 1 1 1 1 1 0 1
      1 0 1 0 0 0 0 0 1 0 1
      0 0 0 1 1 0 1 1 0 0 0
    }
    w := 11
    h := 8
  ]
  E_Pattern.@@enemy_2
  [
    out_pattern :=
    {
      0 0 0 1 1 0 0 0
      0 0 1 1 1 1 0 0
      0 1 1 1 1 1 1 0
      1 1 0 1 1 0 1 1
      1 1 1 1 1 1 1 1
      0 0 1 0 0 1 0 0
      0 1 0 1 1 0 1 0
      1 0 1 0 0 1 0 1
    }
    w := 8
    h := 8
  ]
  E_Pattern.@@enemy_3
  [
    out_pattern :=
    {
      0 0 0 0 1 1 1 1 0 0 0 0
      0 1 1 1 1 1 1 1 1 1 1 0
      1 1 1 1 1 1 1 1 1 1 1 1
      1 1 1 0 0 1 1 0 0 1 1 1
      1 1 1 1 1 1 1 1 1 1 1 1
      0 0 0 1 1 0 0 1 1 0 0 0
      0 0 1 0 0 1 1 0 0 1 0 0
      0 0 0 1 0 0 0 0 1 0 0 0
    }
    w := 12
    h := 8
  ]
  E_Pattern.@@player
  [
    out_pattern :=
    {
      0 0 0 1 0 0 0
      0 0 1 1 1 0 0
      0 1 1 0 1 1 0
      1 1 1 1 1 1 1
      1 1 0 1 0 1 1
    }
    w := 7
    h := 5
  ]
  E_Pattern.@@powerup
  [
    out_pattern :=
    {
      1 1 1
      1 0 1
      1 1 1
      1 0 0
      1 0 0
    }
    w := 3
    h := 5
  ]
]