// An animated butterfly with a randomized flight path.
//
// UE4 name of this class: BP_Butterfly_Sk_C

// UE4 Asset Name: BP_Butterfly_Sk
// UE4 Package Name: "/Game/Assets/Blueprints/BP_Butterfly_Sk"

annotations: &reflected_data &name("BP_Butterfly_Sk_C")

$$ @

&raw("FlightTarget")                                                   ArrowComponent          !@flight_target                      // Flight Target
&raw("Sprite2")                                                        BillboardComponent      !@sprite_2                           // Sprite 2
&raw("Audio_Ground")                                                   AudioComponent          !@audio_ground                       // Audio Ground
&raw("Audio_Flight")                                                   AudioComponent          !@audio_flight                       // Audio Flight
&raw("Trail")                                                          ParticleSystemComponent !@trail                              // Trail
&raw("Right Wing")                                                     StaticMeshComponent     !@right_wing                         // Right Wing
&raw("Left Wing")                                                      StaticMeshComponent     !@left_wing                          // Left Wing
&raw("Body")                                                           StaticMeshComponent     !@body                               // Body
&raw("Base")                                                           ArrowComponent          !@base                               // Base
&raw("Actor Base")                                                     ArrowComponent          !@actor_base                         // Actor Base
&raw("Landing_Curve_0_to_1_8B6545844847064B6AE0A284EBD3627D")          Real                    !@landing_curve_0_to_1_8b65          // Landing Curve 0 To 1 8B6545844847064B6AE0A284EBD3627D
&raw("Landing Curve")                                                  TimelineComponent       !@landing_curve                      // Landing Curve
&raw("Flight_Curve_Flapping_Motion_D9AA5F6E42D085F582071F9C91E1502A")  Real                    !@flight_curve_flapping_motion_d9aa  // Flight Curve Flapping Motion D9AA5F6E42D085F582071F9C91E1502A
&raw("Flight Curve")                                                   TimelineComponent       !@flight_curve                       // Flight Curve
&raw("Resting_Curve_Flapping_Motion_F7CC42C643CF3F152CFB53918317E87F") Real                    !@resting_curve_flapping_motion_f7cc // Resting Curve Flapping Motion F7CC42C643CF3F152CFB53918317E87F
&raw("Resting Curve")                                                  TimelineComponent       !@resting_curve                      // Resting Curve
&raw("Pulse_Curve_Pulse_475BBD5847A4B5F068C0C890C0E62FDC")             Real                    !@pulse_curve_pulse_475b             // Pulse Curve Pulse 475BBD5847A4B5F068C0C890C0E62FDC
&raw("Pulse Curve")                                                    TimelineComponent       !@pulse_curve                        // Pulse Curve
&raw("Attractor Location")                                             Vector3                 !@attractor_location                 // Location the butterfly will gravitate towards while flying
&raw("Delta seconds")                                                  Real                    !@delta_seconds                      // Delta Seconds
&raw("Max flight range")                                               Real                    !@max_flight_range                   // Distance from attractor location the butterfly can fly
&raw("Time in flight")                                                 Real                    !@time_in_flight                     // Time In Flight
&raw("Wing Material")                                                  MaterialInstanceDynamic !@wing_material                      // Wing Material
&raw("Wing color")                                                     Color                   !@wing_color                         // Choose a color for the butterfly wings
&raw("Flying Soundcue")                                                SoundBase               !@flying_soundcue                    // Set flight looping soundcue
&raw("Resting Soundcue")                                               SoundBase               !@resting_soundcue                   // Set ground looping soundcue

$$ .
