// BP Blueprint Examples Game Mode
//
// UE4 name of this class: BP_BlueprintExamples_GameMode_C

// UE4 Asset Name: BP_BlueprintExamples_GameMode
// UE4 Package Name: "/Game/Assets/Blueprints/BP_BlueprintExamples_GameMode"

annotations: &reflected_data &name("BP_BlueprintExamples_GameMode_C")

$$ @

&raw("Audio_Music") AudioComponent !@audio_music  // Audio Music
&raw("AlarmState")  Boolean        !@alarm_state? // Alarm State

$$ @scene_capture_activation
// Scene Capture Activation
//
// UE4 name of this method: Scene capture activation

&aka("Scene capture activation")

(Boolean               activation?     : false
 TextureRenderTarget2D capture_texture : TextureRenderTarget2D!null) 

$$ @security_alarm_interface
// Security Alarm Interface
//
// UE4 name of this method: Security Alarm Interface

&aka("Security Alarm Interface")

(Boolean send_alarm? : false) 

$$ @monitor_camera_swap
// Monitor Camera Swap
//
// UE4 name of this method: MonitorCameraSwap

&aka("MonitorCameraSwap")

() 

$$ .
