// Commentary box that expands to display text when approached
//
// UE4 name of this class: BP_Commentary_Box_C

// UE4 Asset Name: BP_Commentary_Box
// UE4 Package Name: "/Game/Assets/Blueprints/BP_Commentary_Box"

annotations: &reflected_data &name("BP_Commentary_Box_C")

$$ @

&raw("Trigger")                                              SphereComponent           !@trigger                  // Trigger
&raw("Pulse effect")                                         ParticleSystemComponent   !@pulse_effect             // Pulse Effect
&raw("Bottom right corner")                                  StaticMeshComponent       !@bottom_right_corner      // Bottom Right Corner
&raw("Top left corner")                                      StaticMeshComponent       !@top_left_corner          // Top Left Corner
&raw("Top right corner")                                     StaticMeshComponent       !@top_right_corner         // Top Right Corner
&raw("Bottom left corner")                                   StaticMeshComponent       !@bottom_left_corner       // Bottom Left Corner
&raw("Info icon")                                            StaticMeshComponent       !@info_icon                // Info Icon
&raw("Top Border")                                           StaticMeshComponent       !@top_border               // Top Border
&raw("Bottom Border")                                        StaticMeshComponent       !@bottom_border            // Bottom Border
&raw("Left Border")                                          StaticMeshComponent       !@left_border              // Left Border
&raw("Right border")                                         StaticMeshComponent       !@right_border             // Right Border
&raw("Background")                                           StaticMeshComponent       !@background               // Background
&raw("Base")                                                 ArrowComponent            !@base                     // Base
&raw("Simple_Curve_0_to_1_C39F97014DC08E9031D2AA99CBE46FF7") Real                      !@simple_curve_0_to_1_c39f // Simple Curve 0 To 1 C39F97014DC08E9031D2AA99CBE46FF7
&raw("Simple Curve")                                         TimelineComponent         !@simple_curve             // Simple Curve
&raw("Number of lines")                                      Integer                   !@number_of_lines          // Number Of Lines
&raw("Longest line length")                                  Integer                   !@longest_line_length      // Longest Line Length
&raw("Border width padding")                                 Real                      !@border_width_padding     // Slightly expands the text box borders
&raw("Preview mode")                                         Boolean                   !@preview_mode?            // Expand the commentary box by default. If false, the box will only expand when approached
&raw("Lines")                                                List{String}              !@lines                    // Input the text lines to use in the commentary box
&raw("TextRenderComponents")                                 List{TextRenderComponent} !@text_render_components   // Text Render Components
&raw("Trigger scale")                                        Real                      !@trigger_scale            // Scales the proximity trigger that expands the box when overlapped by a player
&raw("Disable particle effect")                              Boolean                   !@disable_particle_effect? // Disable the pulse particle effect used when the commentary box is collapsed

$$ .
