// Interactive button blueprint
//
// UE4 name of this class: BP_Security_Screen_Button_C

// UE4 Asset Name: BP_Security_Screen_Button
// UE4 Package Name: "/Game/Assets/Blueprints/BP_Security_Screen_Button"

annotations: &reflected_data &name("BP_Security_Screen_Button_C")

$$ @

&raw("TextArrow")                                         ArrowComponent      !@text_arrow                // Text Arrow
&raw("Audio_Interior")                                    AudioComponent      !@audio_interior            // Audio Interior
&raw("Audio_ControlRoom")                                 AudioComponent      !@audio_control_room        // Audio Control Room
&raw("ButtonCollision")                                   SphereComponent     !@button_collision          // Button Collision
&raw("ButtonMesh")                                        StaticMeshComponent !@button_mesh               // Button Mesh
&raw("ButtonBaseMesh")                                    StaticMeshComponent !@button_base_mesh          // Button Base Mesh
&raw("Arrow1")                                            ArrowComponent      !@arrow_1                   // Arrow 1
&raw("Button_push_Push_5A7E939245E8DEB7A118A7A963B8FA8D") Real                !@button_push_push_5a7e     // Button Push Push 5A7E939245E8DEB7A118A7A963B8FA8D
&raw("Button push")                                       TimelineComponent   !@button_push               // Button Push
&raw("ButtonCollisionTrigger")                            Boolean             !@button_collision_trigger? // Button Collision Trigger
&raw("Screen Blueprints")                                 List{Actor}         !@screen_blueprints         // Screen Blueprints
&raw("Button Input")                                      Boolean             !@button_input?             // Button Input
&raw("Camera Blueprints")                                 List{Actor}         !@camera_blueprints         // Camera Blueprints
&raw("Control Room Volume")                               Real                !@control_room_volume       // Control Room Volume
&raw("Control Room Pitch")                                Real                !@control_room_pitch        // Control Room Pitch
&raw("Interior Volume")                                   Real                !@interior_volume           // Interior Volume
&raw("Interior Pitch")                                    Real                !@interior_pitch            // Interior Pitch
&raw("TextComponent")                                     TextRenderComponent !@text_component            // Text Component

$$ @scene_capture_activation
// Scene Capture Activation
//
// UE4 name of this method: Scene capture activation

&aka("Scene capture activation")

(Boolean               activation?     : false
 TextureRenderTarget2D capture_texture : TextureRenderTarget2D!null) 

$$ @security_alarm_interface
// Security Alarm Interface
//
// UE4 name of this method: Security Alarm Interface

&aka("Security Alarm Interface")

(Boolean send_alarm? : false) 

$$ @monitor_camera_swap
// Monitor Camera Swap
//
// UE4 name of this method: MonitorCameraSwap

&aka("MonitorCameraSwap")

() 

$$ .
