// Interface employed by security camera, alarm, door, button and monitor blueprints
//
// UE4 name of this class: BPI_Security_Alarm_Interface_C

// UE4 Asset Name: BPI_Security_Alarm_Interface
// UE4 Package Name: "/Game/Assets/Blueprints/BPI_Security_Alarm_Interface"

annotations: &reflected_data &name("BPI_Security_Alarm_Interface_C")

$$ @

$$ @scene_capture_activation
// Scene Capture Activation
//
// UE4 name of this method: Scene capture activation

&aka("Scene capture activation")

(Boolean               activation?     : false
 TextureRenderTarget2D capture_texture : TextureRenderTarget2D!null) 

$$ @monitor_camera_swap
// Monitor Camera Swap
//
// UE4 name of this method: MonitorCameraSwap

&aka("MonitorCameraSwap")

() 

$$ @security_alarm_interface
// Security Alarm Interface
//
// UE4 name of this method: Security Alarm Interface

&aka("Security Alarm Interface")

(Boolean send_alarm? : false) 

$$ .
